# patterns-demo

./: .generation-progress.md  .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: design-patterns-educator.agent.md
abstract-factory-pattern/: README.md  pom.xml
abstract-factory-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
abstract-factory-pattern/src/main/java/com/patterns/abstractfactory/isolation/: Button.java  Checkbox.java  DarkButton.java  DarkCheckbox.java  DarkThemeFactory.java  LightButton.java  LightCheckbox.java  LightThemeFactory.java  UIFactory.java
abstract-factory-pattern/src/main/java/com/patterns/abstractfactory/simulation/: DocumentExporter.java  DocumentFactory.java  DocumentRenderer.java  StyleApplier.java  TextFormatter.java
abstract-factory-pattern/src/test/java/com/patterns/abstractfactory/isolation/: IsolationExerciseTest.java
abstract-factory-pattern/src/test/java/com/patterns/abstractfactory/simulation/: SimulationExerciseTest.java
adapter-pattern/: README.md  pom.xml
adapter-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
adapter-pattern/src/main/java/com/patterns/adapter/isolation/: FahrenheitToCelsiusAdapter.java  LegacyFahrenheitSensor.java  TemperatureSensor.java
adapter-pattern/src/main/java/com/patterns/adapter/simulation/: PayPalPaymentAdapter.java  PaymentProcessor.java  PaymentRequest.java  PaymentResult.java  StripePaymentAdapter.java
adapter-pattern/src/test/java/com/patterns/adapter/isolation/: IsolationExerciseTest.java
adapter-pattern/src/test/java/com/patterns/adapter/simulation/: SimulationExerciseTest.java
bridge-pattern/: README.md  pom.xml
bridge-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
bridge-pattern/src/main/java/com/patterns/bridge/isolation/: Circle.java  RasterRenderer.java  Rectangle.java  Renderer.java  Shape.java  VectorRenderer.java
bridge-pattern/src/main/java/com/patterns/bridge/simulation/: AlertNotification.java  EmailChannel.java  MessageChannel.java  Notification.java  NotificationPriority.java  PushChannel.java  ReminderNotification.java  SmsChannel.java
bridge-pattern/src/test/java/com/patterns/bridge/isolation/: IsolationExerciseTest.java
bridge-pattern/src/test/java/com/patterns/bridge/simulation/: SimulationExerciseTest.java
builder-pattern/: README.md  pom.xml
builder-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
chain-of-responsibility-pattern/: README.md  pom.xml
chain-of-responsibility-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
command-pattern/: README.md  pom.xml
command-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
composite-pattern/: README.md  pom.xml
composite-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
decorator-pattern/: README.md  pom.xml
decorator-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
facade-pattern/: README.md  pom.xml
facade-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
factory-method-pattern/: README.md  pom.xml
factory-method-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
flyweight-pattern/: README.md  pom.xml
flyweight-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
mediator-pattern/: README.md  pom.xml
mediator-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
memento-pattern/: README.md  pom.xml
memento-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
memento-pattern/src/main/java/com/patterns/memento/isolation/: EditorHistory.java  TextEditor.java
memento-pattern/src/main/java/com/patterns/memento/simulation/: Order.java  OrderStatus.java  TransactionManager.java
memento-pattern/src/test/java/com/patterns/memento/isolation/: IsolationExerciseTest.java
memento-pattern/src/test/java/com/patterns/memento/simulation/: SimulationExerciseTest.java
observer-pattern/: README.md  pom.xml
observer-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
prototype-pattern/: README.md  pom.xml
prototype-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
proxy-pattern/: README.md  pom.xml
proxy-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
singleton-pattern/: README.md  pom.xml
singleton-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
state-pattern/: README.md  pom.xml
state-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
strategy-pattern/: README.md  pom.xml
strategy-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
template-method-pattern/: README.md  pom.xml
template-method-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
visitor-pattern/: README.md  pom.xml
visitor-pattern/docs/: exercise-1-pattern-in-isolation.md  exercise-2-real-world-simulation.md  solution-notes.md
(+295 files in other folders)
